VITE_API_URL=https://jnvbgk-alumni.onrender.com
MONGODB_URI=mongodb+srv://mahadev:ka039814@cluster0.tiauwuh.mongodb.net/jnv_alumni
JWT_SECRET=jnv-alumni-secret-key-2024
PORT=50001
NODE_ENV=production
CORS_ORIGIN=https://jnvbagalkot-alumni.netlify.app/

# Email Configuration (Gmail)
EMAIL_USER=madhavan863@gmail.com
EMAIL_PASSWORD=yjad kuvj vywa sbug

# Redis Configuration (Optional - for OTP)
REDIS_URL=your-redis-url
REDIS_PASSWORD=your-redis-password